@import "values";
@import "normalize";
@import "skeleton";
@import "nav";
@import "landing";
@import "story";
@import "headline";
@import "about";
@import "preFooter";
@import "footer";
@import "video";

//defensive coding
* {
  //border-box, you're the best
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;

  //Safari, you're the worst
  -webkit-tap-highlight-color: transparent;
}

.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

//elements
body {
  padding: 0;
  margin: 0;
  //remove 300ms click delay in Safari, AKA still the worst
  touch-action: manipulation;
  font-family: @serif;
  font-size: 15pt;
  line-height: 1.4;
  overflow-x: hidden;
  max-width: 100%;
}

img, svg {
  max-width: 100%;
}

h1 {
  .mallory();
  font-size: 5rem;
  color: #000;
  font-weight: 700;
  border-bottom: .75rem solid @highlight-yellow;
  display: inline-block;
  @media @mobile {
    font-size: 3.5rem;
    border-bottom: 0.75rem solid @highlight-yellow;
  }
}

h2 {
  .mallory();
  font-size: 3.5rem;
  color: #000;
  font-weight: 700;
  border-bottom: 0.6rem solid @highlight-yellow;
  display: inline-block;
  @media @mobile {
    font-size: 3rem;
    border-bottom: 0.6rem solid @highlight-yellow;
  }
}

h3 {
  .futura();
  font-size: 3.5rem;
  color: #000;
  line-height: 1.5;
  @media @mobile {
    font-size: 2.5rem;
  }
}

a, a:visited {
  color: @brand-blue;
  font-weight: bold;
  text-decoration: none;
  transition: .3s ease-in-out;
  -webkit-transition: .3s ease-in-out;
}

a:hover, a:active, a:focus {
  color: #ddd;
}

img[alt]:after {
  display: block;
  outline: 3px solid red;
}

.spacer {
  width: 100%;
  background: transparent;
  height: 5rem;
}
