#story-intro {
  margin: 5rem auto;
}

#story-date {
  .mallory();
  text-transform: uppercase;
}

h1#story-headline {
  font-size: 5rem;
  margin: 2rem 0;
  line-height: 1.3;
  @media @mobile-above {
    font-size: 3.5rem;
    border-bottom: 0.5rem solid @highlight-yellow;
  }
}

#story-byline {
  .mallory();
  font-size: 3rem;
  color: @links-red;
  font-weight: bold;
  @media @mobile-above {
    font-size: 2.5rem;
  }
}

#lead-image {
  margin-bottom: 3rem;
  @media @mobile {
    margin-bottom: 1rem;
  }
}

#lead-image img {
  width: 100%;
}

#lead-caption {
  max-width: 60%;
  font-size: 1.75rem;
  color: #555;
  text-align: center;
  margin: auto;
  @media @mobile {
    max-width: 95%;
    margin: auto;
  }
}
