#intro {
  margin-top: 1rem;
  @media @mobile {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

@media @mobile {
  #intro h1 {
    max-width: 90%;
    line-height: 1.4;
  }
}

#intro #intro-desc {
  @media @mobile {
    max-width: 90%;
  }
}

#story-grid .index-headline {
  font-size: 2rem;
}

#story-grid .index-byline {
  font-size: 1.75rem;
}

.userway-callout {
  margin-top: 1rem;
  background: @highlight-blue;
  padding: 1rem;
  padding-bottom: 0;
  box-sizing: border-box;
}

/*.userway-callout img {
  float:left;
  display: block;
  width: 70px;
  margin-right: 20px;
  height: auto;
  @media @mobile-above {
    width: 15%;
  }
}*/

.userway-callout .userway-info {
  font-size: 2.5rem;
  line-height: 1.4;
  text-align: center;
  font-weight: normal;
  @media @mobile-above {
    font-size: 2rem;
  }
}

.userway-callout .userway-info h3 {
  text-align:center;
  display: block;
}

@media @mobile {
  #story-grid img {
    margin-top: 3rem;
    margin-bottom: 1rem;
  }
}

.index-headline {
  .mallory();
  color: #000;
  font-size: 2.5rem;
  font-weight: 700;
  display: inline-block;
  padding-top: .5rem;
  line-height: 1.2;
  position: relative;
  cursor: pointer;
  .transition(.25s, ease-in-out);
}

h2.more-stories {
  .transition(.25s, ease-in-out);
  font-size: 3rem;
}

.index-headline:hover,
h2.more-stories:hover {
  color: @highlight-blue;
  .transition(.25s, ease-in-out);
}

.index-headline-border {
  background-color: @highlight-yellow;
  height: .75rem;
  margin-top: .5rem;
  width: 50%;
}

.index-byline {
  .mallory();
  color: @links-red;
  font-size: 2rem;
  font-weight: bold;
  display: block;
  padding: 1rem 0 2rem 0;
}

.index-quote {
  width: 100%;
  background-color: @highlight-blue;
  padding: 4rem 1rem;
  margin: 3rem 0;
  @media @mobile {
    width: 101%;
  }
}

.index-quote .index-quote-text {
  line-height: 1.3;
  max-width: 1500px;
  margin: auto;
  width: 80%;
  text-align: center;
  margin: auto;
  @media @mobile {
    width: 95%;
  }
}
