#pre-footer {
  border-left: 0.75rem solid @highlight-blue;
  width: 100%;
  box-sizing: border-box;
  padding: 2rem 1rem;
}

.inline {
  margin: 0 auto;
  background: @highlight-blue;
  padding: 1.5rem 0;
}

.inline #pre-footer {
  border: 0;
}

.inline #pre-footer form {
  width: 65%;
  @media @mobile {
    width: 95%;
    margin: auto;
  }
}

.inline #pre-footer button {
  background-color: white;
}

#pre-footer h3 {
  .mallory();
  font-weight: bold;
  font-size: 3rem;
  width: 95%;
  margin: auto;
}

#pre-footer form {
  width: 95%;
  margin: auto;
}

#pre-footer input {
  font-size: 1.5rem;
}

#pre-footer form label {
  .mallory();
  font-size: 1.75rem;
}

#pre-footer form textarea {
  width: 100%;
  height: 100px;
}

#pre-footer form button {
  text-align: left;
  .mallory();
  font-size: 1.25rem;
  background: @highlight-blue;
  border: 0;
  color: #000;
}
