_:-ms-fullscreen, :root .ie11up .video-overlay-play-button { display: none; }

/*
Tutorial by Chris Nager
https://codepen.io/chrisnager/pen/jPrJgQ?js-preprocessor=none
*/

video::-webkit-media-controls-panel {
  background-image: linear-gradient(transparent, transparent) !important;
}

.video-container {
  display: block;
  margin: 0;
  position: relative;
}

.video-container > video {
  width: 101%;
  height: auto;
  vertical-align: middle;
}

.video-container > video.has-media-controls-hidden::-webkit-media-controls {
  display: none;
}

.video-overlay-play-button {
  box-sizing: border-box;
  width: 100%;
  height: auto;
  padding: 10px calc(50% - 50px);
  position: absolute;
  top: 40%;
  left: 0;
  display: block;
  opacity: 0.95;
  cursor: pointer;
  /*background-image: linear-gradient(transparent, rgba(0,0,0,0.5));*/
  transition: opacity 150ms;
  @media @mobile {
    display: none;
  }
}

.video-overlay-play-button:hover {
    opacity: 1;
}

.video-overlay-play-button.is-hidden {
    display: none;
}
